# cz-bank

./: cz-bank.eml  pom.xml
common/: pom.xml
common/src/main/java/com/bank/common/IP/: IPUtils.java
common/src/main/java/com/bank/common/JWT/: JwtUtil.java
common/src/main/java/com/bank/common/String/: StrExChange.java
common/src/main/java/com/bank/common/UUID/: UUIDGenerator.java
common/src/main/java/com/bank/common/constant/: CommonConstant.java
common/src/main/java/com/bank/common/encryption/: AES_CBC.java  MD5Util.java
common/src/main/java/com/bank/common/enums/: LoginTypeEnum.java
common/src/main/java/com/bank/common/redis/: RedisConstants.java  RedisUtil.java
common/src/main/java/com/bank/common/verificationcode/: GenerateVCode.java
common/src/main/java/com/bank/common/vo/: Result.java
czbank-api/: pom.xml
czbank-api/src/main/java/com/bank/api/bankaccount/dto/: BankAccountDto.java
czbank-api/src/main/java/com/bank/api/bankaccount/entity/: BankAccount.java
czbank-api/src/main/java/com/bank/api/bankaccount/mapper/: BankAccountMapper.java
czbank-api/src/main/java/com/bank/api/bankaccount/mapper/xml/: BankAccountMapper.xml
czbank-api/src/main/java/com/bank/api/bankaccount/service/: IBankAccountService.java
czbank-api/src/main/java/com/bank/api/bankaccount/service/impl/: BankAccountServiceImpl.java
czbank-api/src/main/java/com/bank/api/onlineaccount/dto/: LoginDto.java  OnlineAccountDto.java
czbank-api/src/main/java/com/bank/api/onlineaccount/entity/: OnlineAccount.java
czbank-api/src/main/java/com/bank/api/onlineaccount/mapper/: OnlineAccountMapper.java
czbank-api/src/main/java/com/bank/api/onlineaccount/mapper/xml/: OnlineAccountMapper.xml
czbank-api/src/main/java/com/bank/api/onlineaccount/service/: IOnlineAccountService.java
czbank-api/src/main/java/com/bank/api/onlineaccount/service/impl/: OnlineAccountServiceImpl.java
czbank-api/src/main/java/com/bank/api/smsCode/service/: SmsCodeService.java
czbank-api/src/main/java/com/bank/api/smsCode/service/impl/: SmsCodeServiceImpl.java
czbank-api/src/main/java/com/bank/api/user/entity/: User.java
czbank-api/src/main/java/com/bank/api/user/mapper/: UserMapper.java
czbank-api/src/main/java/com/bank/api/user/service/: IUserService.java
czbank-api/src/main/java/com/bank/api/user/service/impl/: UserServiceImpl.java
czbank-api/src/main/java/com/bank/api/verifycode/dto/: CheckResult.java  VerifyCodeDto.java
czbank-api/src/main/java/com/bank/api/verifycode/service/: VerifyCodeService.java
czbank-api/src/main/java/com/bank/api/verifycode/service/impl/: VerifyCodeServiceImpl.java
czbank-web/: pom.xml
czbank-web/src/main/java/com/bank/: CzbankWebApplication.java
czbank-web/src/main/java/com/bank/web/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
czbank-web/src/main/java/com/bank/web/controller/: BankAccountController.java  OnlineAccountController.java  SmsCodeController.java  UserController.java  VerifyCodeController.java
